spring.application.name=products-service
server.port=8080
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name = products-service
info.app.description=product service example
info.app.version = 1.0.0
eureka.instance.status-page-url-path=http://localhost:8080/actuator/info
eureka.instance.health-check-url=http://localhost:8080/actuator/health
